Tests/MathCore.WPF.Styles.WPFTests/MainWindow.xaml

<Window x:Class="MathCore.WPF.Styles.WPFTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MathCore.WPF.Styles.WPFTests"       
        Title="MainWindow" 
        Height="200" Width="300"
        ResizeMode="NoResize"
        Icon="./Sources/treehouse.jpg"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="SwitcherCheckBox.UncheckingBackgroundBrush" Color="DarkGray"/>
        <SolidColorBrush x:Key="SwitcherCheckBox.CheckingBackgroundBrush" Color="Blue"/>
        
        <ControlTemplate x:Key="SwitcherCheckBoxTemplate" TargetType="CheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Width="32" Height="18">
                    <Border Name="Back" CornerRadius="9" Background="{StaticResource SwitcherCheckBox.UncheckingBackgroundBrush}">
                        <Ellipse Name="Dot" Fill="White" Width="16" Height="16" Margin="1,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                
                <ContentPresenter Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True"/>

            </Grid>
            
            <ControlTemplate.Triggers>
                
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        <Style x:Key="SwitcherCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template" Value="{StaticResource SwitcherCheckBoxTemplate}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--<TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  
                 Margin="5,30" Width="120" Tag="Введите имя"
                 Style="{StaticResource TaggedTextBoxStyle}">
        </TextBox>-->
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25"
                  Content="Вы уверены?"
                  Style="{StaticResource SwitcherCheckBoxStyle}"
                  IsEnabled="True"
                  IsChecked="False"/>
        <TextBox VerticalAlignment="Top" Margin="5,70"></TextBox>
    </Grid>
    
</Window>
